:root {
    --color-primary: #5fbaa7;
}

* {
    box-sizing: border-box;
}

body {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    text-align: center;
    color: var(--color-primary);
}

p {
    text-align: center;
}

.btn {
    color: white;
    background-color: var(--color-primary);
    cursor: pointer;
    border-radius: 5px;
    font-size: 12px;
    padding: 5px 12px;
}

.currency {
    padding: 40px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.currency select {
    padding: 10px 20px 10px 10px;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    border: 1px solid #ededed;
    font-size: 16px;
    background-image: url(./icons/arrow.svg);
    background-position: 90%, 90%;
    background-repeat: no-repeat;
    background-size: 12px auto, 100%;
}

.currency input {
    border: none;
    background-color: transparent;
    font-size: 30px;
    text-align: right;
}

.swap-rate-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.rate {
    color: var(--color-primary);
    font-size: 14px;
    padding-right: 0 10px;
}

select:focus,
input:focus,
button:focus {
    outline: none;
}

@media(max-width: 600px) {
    .currency input {
        width: 200px;
    }
}